{
  "expo": {
    "name": "Project_code",
    "slug": "Project_code",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "projectcode",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lvtchuai.projectcode",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSSpeechRecognitionUsageDescription": "Ứng dụng cần quyền nhận diện giọng nói để bạn có thể nói chuyện với chatbot.",
        "NSMicrophoneUsageDescription": "Ứng dụng cần quyền micro để ghi âm giọng nói của bạn."
      }
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "package": "com.lvtchuai.projectcode"
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-web-browser",
      [
        "expo-av",
        {
          "microphonePermission": "Cho phép $(PRODUCT_NAME) truy cập microphone để ghi âm và dịch giọng nói."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ea6a7ecc-d8ac-4392-81bf-dcd42d53eb72"
      }
    }
  }
}
